* {
  box-sizing: border-box;
}

body {
  @include position;
  flex-direction: column;
  background-color: $color__body;

  //h1 {
  //  font-family: monospace;
  //  font-size: 30px;
  //  margin: 2em 0;
  //}

  h2 {
    font-family: monospace;
    font-size: 62px;
    color: $color__links;
    margin: 2em 0;
  }

  p {
    font-family: monospace;
    font-size: 22px;
    color: $color__links;
    margin: 2em auto;
  }

  li {
    font-family: monospace;
    font-size: 15px;
    color: $color__links;
  }

  .max__body {
    width: 1600px;
  }

  .max__nav {
    max-width: 900px;
  }
}

header {
  @include position;
  align-items: flex-end;
  width: 100%;
  height: 7em;

  nav {
    @include position;
    width: 100%;
    border-bottom: 2px solid $color__line;
    padding-bottom: .8em;
    margin-bottom: 1em;

    ul {
      @include position;
      justify-content: space-between;
      width: 100%;
    }

    ul li {

      .logo__nav {
        background-image: url("./img/mini%20logo%20leanFast.svg");
        background-repeat: no-repeat;
        background-size: cover;
        width: 18px;
        height: 18px;
        margin-right: 12px;
      }
    }

    ul > li:first-child {
      border-right: 2px solid $color__line;
    }

    ul li i {
      margin-right: 15px;
    }
  }
}

section {
  padding: 5em 0;
  width: 100%;

  &.__background-presentation {
    @include position;
    align-items: flex-start;
    text-align: left;
    position: relative;
    height: 100vh;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      background-image: url("./img/cleanFast.png");
      background-repeat: no-repeat;
      background-size: cover;
      opacity: .25;
    }
  }

  div {
    &.__presentation {
      padding: 0 3em;
      position: relative;

    }

    &.__title-presentation {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      flex-direction: column;
      width: 30%;
    }
  }
}

section {
  &.__services {
    @include position;
    flex-direction: column;
  }

  .text__services {
    width: 900px;
  }

  .card__services {
    @include position;
    column-gap: 3em;

    .card {
      background-color: $color__two;
      border-radius: 5px;
      box-shadow: $box-shadow__4dp;
      width: 300px;
      height: 600px;
    }
  }
}

section {
  .__maps {
    @include position;
    column-gap: 2em;

    div {
      @include position;
      width: 700px;

      &.left {
        flex-direction: column;

        h2 {
          margin: .5em 0;
        }
      }

      &.right {
        background-color: $color__maps;
        border: 2px solid $color__line;
        border-radius: 5px;
        height: 550px;
      }
    }
  }
}